Manifest-Version: 1.0
Implementation-Title: core
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ManasC
Implementation-Vendor-Id: com.rs.microservices
Class-Path: lib/twitter-ms-0.0.1-SNAPSHOT.jar lib/common-0.0.1-SNAPSHO
 T.jar lib/twitter4j-core-4.0.4.jar lib/twitter4j-stream-4.0.4.jar lib
 /facebook-ms-0.0.1-SNAPSHOT.jar lib/restfb-1.23.0.jar lib/instagram-m
 s-0.0.1-SNAPSHOT.jar lib/jInstagram-1.1.6.jar lib/commons-lang3-3.1.j
 ar lib/commons-codec-1.8.jar lib/slf4j-api-1.7.21.jar lib/spring-boot
 -starter-web-1.3.3.RELEASE.jar lib/spring-boot-starter-1.3.3.RELEASE.
 jar lib/spring-boot-1.3.3.RELEASE.jar lib/spring-boot-autoconfigure-1
 .3.3.RELEASE.jar lib/spring-boot-starter-logging-1.3.3.RELEASE.jar li
 b/logback-classic-1.1.5.jar lib/logback-core-1.1.5.jar lib/jcl-over-s
 lf4j-1.7.16.jar lib/jul-to-slf4j-1.7.16.jar lib/log4j-over-slf4j-1.7.
 16.jar lib/snakeyaml-1.16.jar lib/spring-boot-starter-tomcat-1.3.3.RE
 LEASE.jar lib/tomcat-embed-core-8.0.32.jar lib/tomcat-embed-el-8.0.32
 .jar lib/tomcat-embed-logging-juli-8.0.32.jar lib/tomcat-embed-websoc
 ket-8.0.32.jar lib/spring-boot-starter-validation-1.3.3.RELEASE.jar l
 ib/hibernate-validator-5.2.4.Final.jar lib/validation-api-1.1.0.Final
 .jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.1.0.jar lib/ja
 ckson-databind-2.6.5.jar lib/jackson-annotations-2.6.5.jar lib/jackso
 n-core-2.6.5.jar lib/spring-web-4.2.5.RELEASE.jar lib/spring-aop-4.2.
 5.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.2.5.RELEASE.
 jar lib/spring-context-4.2.5.RELEASE.jar lib/spring-webmvc-4.2.5.RELE
 ASE.jar lib/spring-expression-4.2.5.RELEASE.jar lib/spring-core-4.2.5
 .RELEASE.jar lib/commons-io-2.5.jar lib/guava-19.0.jar lib/HdrHistogr
 am-2.1.8.jar lib/gson-2.6.2.jar lib/kafka-clients-0.9.0.0.jar lib/sna
 ppy-java-1.1.1.7.jar lib/lz4-1.2.0.jar
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.rs.ms.RSMicroServiceApplication

